# Hello World
<<<<<<< README.md

This is for Assignment 1
<<<<<<< HEAD
This is a tutorial
=======
This is where the real tutorial begin my friend
>>>>>>> ced56dd87f9278e47e0df0ac6c86ee6953c9f0a5
Author: Daniel Gordy
=======

This is where the real tutorial begin my friend
>>>>>>> README.md
Author: Daniel Gordy